<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열_갤러리</title>
    <style>
        #wrapper {
            width: 600px;
            height: 500px;
            background: grey;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 50px;
            background: skyblue;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            box-sizing: border-box;
        }

        #content {
            width: 100%;
            height: 400px;
            background: black;
            text-align: center;
            box-sizing: border-box;
        }

        #footer {
            width: 100%;
            height: 50px;
            background: skyblue;
            text-align: center;
            padding-top: 7px;
            box-sizing: border-box;
        }

        #footer button {
            width: 50px;
            height: 25px;
            font-weight: bold;

        }
    </style>
    <script>
        let photo = new Array(10); //길이가 10인 배열을 선언, 현재시점에서는 10개의 비어있는 메모리 공간 확보됨
        let img; //여러 함수들에서 접근할 수 있도록 전역변수화
        let index = 0; //사용자가 보게될 사진에 대한 배열의 index
        let st; //cleartimeout함수에 의해 제거되어야 하므로 전역변수로 선언
        let flag = true; //다음이나 이전의 방향을 결정하는 논리값 

        //기존 사진 변경하기
        function slide() {
            if (flag) { //flag==true
                index++;
                if (index >= photo.length) { //배열의 길이를 넘어서면
                    alert("다음 사진이 없음");
                    clearTimeout(st);
                    index = photo.length - 1;
                }
            } else { //flag==false
                index--;
                if (index < 0) {
                    alert("이전 사진이 없음");
                    clearTimeout(st);
                    index = 0;
                }
            }

            //아래의 코드를 무조건 수행하지 않고 
            //보유한 이미지의 한계에 도달하면, 알맞는 메세지 처리를 하자(자동도 멈춤)

            img.src = "../images/album/" + photo[index];
            showTitle();
        }

        //사진의 제목 보여주기
        function showTitle() {
            let header = document.getElementById("header");
            header.innerText = photo[index];
        }

        //큰 사진을 보여주는 함수
        function showDetail() {
            img = document.createElement("img");
            img.src = "../images/album/" + photo[index];
            img.style.width = 600 + "px";
            img.style.height = 400 + "px";

            //content에 부착
            let content = document.getElementById("content");
            content.appendChild(img);
        }

        //프로그램 가동과 동시에 해야할 작업
        //1)이름에 규칙이 없는 사진을 메모리에 올리면서 규칙이 있게 만들기
        //즉, 사진명을 배열화 시키자!
        //2)배열화시킨 사진 중 첫번째, 즉 0번째 인덱스를 갖는 사진을 content영역에 출력
        //3)해당 사진의 이름을 header영역에 출력
        function init() {
            photo[0] = "a.jpg";
            photo[1] = "b.jpg";
            photo[2] = "c.jpg";
            photo[3] = "d.jpg";
            photo[4] = "e.jpg";
            photo[5] = "f.jpg";
            photo[6] = "g.jpg";
            photo[7] = "h.jpg";
            photo[8] = "i.jpg";
            photo[9] = "j.jpg";

        }

        //문서가 로드되면
        addEventListener("load", function () {
            init();
            showDetail(); //사진보여주기
            showTitle(); //제목보여주기

            //버튼에 이벤트 연결하기
            document.getElementById("bt_prev").addEventListener("click", function () {
                flag = false;
                slide();
            });
            document.getElementById("bt_auto").addEventListener("click", function () {
                st = setInterval("slide()", 1000);
                //버튼을 비활성화 시킨다 disabled
                //bt_auto라는 id를 가진 버튼을 비활성화
                //여기서의 this란? bt_auto. 
                //즉, document.getElementById("bt_auto")를 사용할 필요가 없음
                //왜? 이 익명함수의 영역은 bt_auto의 영역이기때문
                this.disabled = true;
                document.getElementById("bt_stop").disabled = false;
            });
            document.getElementById("bt_stop").addEventListener("click", function () {
                clearTimeout(st);
                //문서 내의 bt_auto라는 버튼의 속성을 disabled로 처리
                document.getElementById("bt_auto").disabled = false;
                this.disabled = true;
            });
            document.getElementById("bt_next").addEventListener("click", function () {
                flag = true;
                slide();
            });
        });

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">파일명</div>
        <div id="content"></div>
        <div id="footer">
            <button id="bt_prev">◀</button>
            <button id="bt_auto">AUTO</button>
            <button id="bt_stop">STOP</button>
            <button id="bt_next">▶</button>
        </div>
    </div>
</body>

</html>